<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C#,sqlserver," />










<meta name="description" content="START 这就当个开发记录呗正式开始写这个系列，写这个文章的时候，scm-设备端已经写了一大半了，UI已经设计好了，数据库也差不多了，就是在纠结于图片存入sqlserver用什么方式存。    4-12-12：40更新process ui设计好了   设备端登录做好了   baidu_api类封装好了 cam类也封装好了（调用摄像头）">
<meta name="keywords" content="C#,sqlserver">
<meta property="og:type" content="article">
<meta property="og:title" content="scm-设备端">
<meta property="og:url" content="http://yoursite.com/2019/04/12/scm-设备端/index.html">
<meta property="og:site_name" content="SILLYCRANE">
<meta property="og:description" content="START 这就当个开发记录呗正式开始写这个系列，写这个文章的时候，scm-设备端已经写了一大半了，UI已经设计好了，数据库也差不多了，就是在纠结于图片存入sqlserver用什么方式存。    4-12-12：40更新process ui设计好了   设备端登录做好了   baidu_api类封装好了 cam类也封装好了（调用摄像头）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-24T06:04:48.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="scm-设备端">
<meta name="twitter:description" content="START 这就当个开发记录呗正式开始写这个系列，写这个文章的时候，scm-设备端已经写了一大半了，UI已经设计好了，数据库也差不多了，就是在纠结于图片存入sqlserver用什么方式存。    4-12-12：40更新process ui设计好了   设备端登录做好了   baidu_api类封装好了 cam类也封装好了（调用摄像头）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/12/scm-设备端/"/>





  <title>scm-设备端 | SILLYCRANE</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SILLYCRANE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/12/scm-设备端/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sillycrane">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/0.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SILLYCRANE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">scm-设备端</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-12T12:34:45+08:00">
                2019-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/scm设计/" itemprop="url" rel="index">
                    <span itemprop="name">scm设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="START"><a href="#START" class="headerlink" title="START"></a>START</h1><ul>
<li>这就当个开发记录呗<br>正式开始写这个系列，写这个文章的时候，scm-设备端已经写了一大半了，UI已经设计好了，数据库也差不多了，就是在纠结于图片存入sqlserver用什么方式存。  </li>
</ul>
<h1 id="4-12-12：40更新"><a href="#4-12-12：40更新" class="headerlink" title="4-12-12：40更新"></a>4-12-12：40更新</h1><h2 id="process"><a href="#process" class="headerlink" title="process"></a>process</h2><ul>
<li>ui设计好了  </li>
<li>设备端登录做好了  </li>
<li>baidu_api类封装好了</li>
<li>cam类也封装好了（调用摄像头） </li>
</ul>
<a id="more"></a>  
<h2 id="problem"><a href="#problem" class="headerlink" title="problem"></a>problem</h2><ul>
<li>早上用base64编码之后存进去，想的是这样做的话就可以直接传编码过去给api比较了，但是一张摄像头拍的照片确实太大了，会让数据库变得特别巨大，base64编码之后也太长了，读取也不方便</li>
<li>另外就是直接图片单独开一个文件夹，然后直接在数据库存储文件名，文件的话用学生的id来命名  <h2 id="solution"><a href="#solution" class="headerlink" title="solution"></a>solution</h2></li>
<li>最后还是决定采用第二种方案，牺牲一点灵活性，换取一点容量  </li>
<li>学生表需要再完善一点</li>
<li>增加表操作，每个班级单独开一个简单的表  </li>
</ul>
<h1 id="4-12-14：00更新"><a href="#4-12-14：00更新" class="headerlink" title="4-12-14：00更新"></a>4-12-14：00更新</h1><h2 id="process-1"><a href="#process-1" class="headerlink" title="process"></a>process</h2><ul>
<li>ui设计好了  </li>
<li>设备端登录做好了  </li>
<li>baidu_api类封装好了</li>
<li>cam类也封装好了（调用摄像头）</li>
<li>导入课程列表也做好了</li>
<li>根据课程导出学生也做好了  <h2 id="problem-1"><a href="#problem-1" class="headerlink" title="problem"></a>problem</h2></li>
<li>调用百度API是在线的识别，需要网络，并且需要3秒左右，时间有点太长了，学姐给我说有个虹软的离线sdk可以提高速度  </li>
<li>看了看虹软的人脸识别SDK，它支持C/C++，我用的C#。。。难受<h2 id="solution-1"><a href="#solution-1" class="headerlink" title="solution"></a>solution</h2></li>
<li>两种方案</li>
<li>一是百度一手，看看C#怎么调用C++代码（已采用）  </li>
<li>二是C++生成EXE可执行文件，传参返回调用</li>
</ul>
<h1 id="4-12-19：22更新"><a href="#4-12-19：22更新" class="headerlink" title="4-12-19：22更新"></a>4-12-19：22更新</h1><h2 id="process-2"><a href="#process-2" class="headerlink" title="process"></a>process</h2><ul>
<li>ui设计好了  </li>
<li>设备端登录做好了  </li>
<li>baidu_api类封装好了</li>
<li>cam类也封装好了（调用摄像头）</li>
<li>导入课程列表也做好了</li>
<li>根据课程导出学生也做好了  </li>
<li>等待虹软的身份认证  <h2 id="problem-2"><a href="#problem-2" class="headerlink" title="problem"></a>problem</h2></li>
<li>虹软的dll半天加不进去。。。气死人<h2 id="solution-2"><a href="#solution-2" class="headerlink" title="solution"></a>solution</h2></li>
<li>估计是虹软的sdk绑定了设备的</li>
<li>玩会游戏冷静一下</li>
</ul>
<h1 id="4-12-22：29更新"><a href="#4-12-22：29更新" class="headerlink" title="4-12-22：29更新"></a>4-12-22：29更新</h1><h2 id="process-3"><a href="#process-3" class="headerlink" title="process"></a>process</h2><ul>
<li>ui设计好了  </li>
<li>设备端登录做好了  </li>
<li>baidu_api类封装好了</li>
<li>cam类也封装好了（调用摄像头）</li>
<li>导入课程列表也做好了</li>
<li>根据课程导出学生也做好了  </li>
<li>等待虹软的身份认证  </li>
<li>成功找到问题调试虹软  <h2 id="problem-3"><a href="#problem-3" class="headerlink" title="problem"></a>problem</h2></li>
<li>no problem</li>
<li>尴尬。。。漱口了，一激动咬了个苹果，哇。。。<h2 id="solution-3"><a href="#solution-3" class="headerlink" title="solution"></a>solution</h2></li>
<li>总算找到哪里出错了  </li>
<li>成功改对了 </li>
<li>稳一手，再调试一下</li>
<li>嗯确定解决了，nice！</li>
<li>最后得出的原因应该是32位和64位的原因</li>
<li>所以最后决定开条支路往虹软的方向跑</li>
</ul>
<h1 id="4-12-23：24更新"><a href="#4-12-23：24更新" class="headerlink" title="4-12-23：24更新"></a>4-12-23：24更新</h1><h2 id="process-4"><a href="#process-4" class="headerlink" title="process"></a>process</h2><ul>
<li>完美使用虹软代替百度API<h2 id="problem-4"><a href="#problem-4" class="headerlink" title="problem"></a>problem</h2></li>
<li>这次才是真的NO PORBLEM了<h2 id="solution-4"><a href="#solution-4" class="headerlink" title="solution"></a>solution</h2></li>
<li>虹软这个离线的比百度快太多了，并且还不报错，美滋滋</li>
<li>打个包吧，备份一次，这么多天的劳动成果就怕瞬间爆炸</li>
</ul>
<h1 id="4-12-23：36更新"><a href="#4-12-23：36更新" class="headerlink" title="4-12-23：36更新"></a>4-12-23：36更新</h1><h2 id="process-5"><a href="#process-5" class="headerlink" title="process"></a>process</h2><ul>
<li>设备端收尾<h2 id="problem-5"><a href="#problem-5" class="headerlink" title="problem"></a>problem</h2></li>
<li>完善这个设备端，今晚到明天左右就收尾吧</li>
<li>把冗余的百度api相关的删掉  <h2 id="solution-5"><a href="#solution-5" class="headerlink" title="solution"></a>solution</h2></li>
<li>动手  </li>
<li>希望今晚就解决  </li>
</ul>
<h1 id="4-13-1：44更新"><a href="#4-13-1：44更新" class="headerlink" title="4-13-1：44更新"></a>4-13-1：44更新</h1><h2 id="process-6"><a href="#process-6" class="headerlink" title="process"></a>process</h2><ul>
<li>设备端功能收尾了，还没做美工</li>
<li>备份为：scm_设备端_4_13_虹软_功能完善未作美化<h2 id="problem-6"><a href="#problem-6" class="headerlink" title="problem"></a>problem</h2></li>
<li>写到这么晚还是没有写完，不过也好，只剩下美工了</li>
<li>留下一个东西就是考虑要不要扩充签到记录在class表里面 <h2 id="solution-6"><a href="#solution-6" class="headerlink" title="solution"></a>solution</h2></li>
<li>明天一定收官设备端 </li>
<li>顺便做一手软件测试，把try这些弄完整，然后完工</li>
</ul>
<h1 id="4-13-10：47更新"><a href="#4-13-10：47更新" class="headerlink" title="4-13-10：47更新"></a>4-13-10：47更新</h1><h2 id="process-7"><a href="#process-7" class="headerlink" title="process"></a>process</h2><ul>
<li>走一个分支，试试免学号签到能不能实现<h2 id="problem-7"><a href="#problem-7" class="headerlink" title="problem"></a>problem</h2></li>
<li>免学号签到能不能实现<h2 id="solution-7"><a href="#solution-7" class="headerlink" title="solution"></a>solution</h2></li>
<li>遍历呗</li>
</ul>
<h1 id="4-13-13：13更新"><a href="#4-13-13：13更新" class="headerlink" title="4-13-13：13更新"></a>4-13-13：13更新</h1><h2 id="problem-8"><a href="#problem-8" class="headerlink" title="problem"></a>problem</h2><ul>
<li>发现一个bug，班级应该绑定学生的id而不是姓名<h2 id="solution-8"><a href="#solution-8" class="headerlink" title="solution"></a>solution</h2></li>
<li>更改了一下数据库，写联表查询来解决</li>
</ul>
<h1 id="4-13-13：51更新"><a href="#4-13-13：51更新" class="headerlink" title="4-13-13：51更新"></a>4-13-13：51更新</h1><h2 id="重要更新"><a href="#重要更新" class="headerlink" title="重要更新"></a>重要更新</h2><ul>
<li>重大决定，直接走免学号验证的路线</li>
<li>保留要学号的路线</li>
</ul>
<h1 id="4-13-14：56更新"><a href="#4-13-14：56更新" class="headerlink" title="4-13-14：56更新"></a>4-13-14：56更新</h1><h2 id="更新重要更新"><a href="#更新重要更新" class="headerlink" title="更新重要更新"></a>更新重要更新</h2><h2 id="problem-9"><a href="#problem-9" class="headerlink" title="problem"></a>problem</h2><ul>
<li>一番思考之后觉得，如果用户人数太多了，人脸文件夹里面有上千个图片的话，一次验证的时间太长了。<h2 id="solution-9"><a href="#solution-9" class="headerlink" title="solution"></a>solution</h2>有3种处理方法</li>
<li>多线程解决，增加了电脑负担</li>
<li>班级分文件夹保存人脸，但是会很大增加冗余，会多次存储同一张图片</li>
<li>采用输入学号的方案，牺牲一点方便性<h2 id="finally"><a href="#finally" class="headerlink" title="finally"></a>finally</h2></li>
<li>经过思考之后决定还是牺牲一点方便性，采用输入学号的方案  </li>
<li>原因就是，这个签到系统目的不是为了给学生提供方便，多按几下键盘换取时间和空间，感觉还是赚的  </li>
<li>保留不要学号的路线  </li>
</ul>
<h1 id="4-13-14：56更新-1"><a href="#4-13-14：56更新-1" class="headerlink" title="4-13-14：56更新"></a>4-13-14：56更新</h1><h2 id="process-8"><a href="#process-8" class="headerlink" title="process"></a>process</h2><ul>
<li>准备写签到数据储存了<h2 id="problem-10"><a href="#problem-10" class="headerlink" title="problem"></a>problem</h2></li>
<li>如何确定当前课时数  <h2 id="solution-10"><a href="#solution-10" class="headerlink" title="solution"></a>solution</h2></li>
<li>给班级添加一个新的列当前课时参数</li>
</ul>
<h1 id="4-13-16：53加急更新"><a href="#4-13-16：53加急更新" class="headerlink" title="4-13-16：53加急更新"></a>4-13-16：53加急更新</h1><h2 id="process-9"><a href="#process-9" class="headerlink" title="process"></a>process</h2><ul>
<li>基本都准备收尾这个设备端了<h2 id="problem-11"><a href="#problem-11" class="headerlink" title="problem"></a>problem</h2></li>
<li>一问老师，还是不要输入学号好</li>
<li>用户体验更重要</li>
<li>感谢老师提点，才想起班级是储存了每个学生的学号，根据学号去筛选人脸照片就可以把对比次数控制在100以内了<h2 id="solution-11"><a href="#solution-11" class="headerlink" title="solution"></a>solution</h2></li>
<li>还好打了备份，把这个功能改回去也不会很麻烦</li>
</ul>
<h1 id="4-13-20：58更新"><a href="#4-13-20：58更新" class="headerlink" title="4-13-20：58更新"></a>4-13-20：58更新</h1><h2 id="process-10"><a href="#process-10" class="headerlink" title="process"></a>process</h2><ul>
<li>上传数据也写好了</li>
<li>功能终于完美了<h2 id="problem-12"><a href="#problem-12" class="headerlink" title="problem"></a>problem</h2></li>
<li>差点美工<h2 id="solution-12"><a href="#solution-12" class="headerlink" title="solution"></a>solution</h2></li>
<li>洗个澡回来彻底收尾</li>
<li>绝对收尾！！！！绝对！！！</li>
</ul>
<h1 id="finally-1"><a href="#finally-1" class="headerlink" title="finally"></a>finally</h1><ul>
<li>完工完工完工，加点小颜色就这样吧，花太多时间了</li>
<li>连续几天5小时的睡眠了，这MTM谁顶得住  </li>
</ul>
<h1 id="supplement"><a href="#supplement" class="headerlink" title="supplement"></a>supplement</h1><ul>
<li>写完客户端之后，回头优化了一下</li>
<li>在图片下载等方面采用了新的方法，增加了整个系统的灵活性</li>
<li>确保了该系统在任意一台电脑上都能访问并且使用</li>
</ul>
<h1 id="END"><a href="#END" class="headerlink" title="END"></a>END</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
            <a href="/tags/sqlserver/" rel="tag"># sqlserver</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/12/4-12-早上随笔/" rel="next" title="4-12-早上随笔">
                <i class="fa fa-chevron-left"></i> 4-12-早上随笔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/15/4-15随笔/" rel="prev" title="4-15随笔">
                4-15随笔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/0.png"
                alt="sillycrane" />
            
              <p class="site-author-name" itemprop="name">sillycrane</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#START"><span class="nav-number">1.</span> <span class="nav-text">START</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-12-12：40更新"><span class="nav-number">2.</span> <span class="nav-text">4-12-12：40更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#process"><span class="nav-number">2.1.</span> <span class="nav-text">process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problem"><span class="nav-number">2.2.</span> <span class="nav-text">problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solution"><span class="nav-number">2.3.</span> <span class="nav-text">solution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-12-14：00更新"><span class="nav-number">3.</span> <span class="nav-text">4-12-14：00更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#process-1"><span class="nav-number">3.1.</span> <span class="nav-text">process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-1"><span class="nav-number">3.2.</span> <span class="nav-text">problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solution-1"><span class="nav-number">3.3.</span> <span class="nav-text">solution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-12-19：22更新"><span class="nav-number">4.</span> <span class="nav-text">4-12-19：22更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#process-2"><span class="nav-number">4.1.</span> <span class="nav-text">process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-2"><span class="nav-number">4.2.</span> <span class="nav-text">problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solution-2"><span class="nav-number">4.3.</span> <span class="nav-text">solution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-12-22：29更新"><span class="nav-number">5.</span> <span class="nav-text">4-12-22：29更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#process-3"><span class="nav-number">5.1.</span> <span class="nav-text">process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-3"><span class="nav-number">5.2.</span> <span class="nav-text">problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solution-3"><span class="nav-number">5.3.</span> <span class="nav-text">solution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-12-23：24更新"><span class="nav-number">6.</span> <span class="nav-text">4-12-23：24更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#process-4"><span class="nav-number">6.1.</span> <span class="nav-text">process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-4"><span class="nav-number">6.2.</span> <span class="nav-text">problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solution-4"><span class="nav-number">6.3.</span> <span class="nav-text">solution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-12-23：36更新"><span class="nav-number">7.</span> <span class="nav-text">4-12-23：36更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#process-5"><span class="nav-number">7.1.</span> <span class="nav-text">process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-5"><span class="nav-number">7.2.</span> <span class="nav-text">problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solution-5"><span class="nav-number">7.3.</span> <span class="nav-text">solution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-13-1：44更新"><span class="nav-number">8.</span> <span class="nav-text">4-13-1：44更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#process-6"><span class="nav-number">8.1.</span> <span class="nav-text">process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-6"><span class="nav-number">8.2.</span> <span class="nav-text">problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solution-6"><span class="nav-number">8.3.</span> <span class="nav-text">solution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-13-10：47更新"><span class="nav-number">9.</span> <span class="nav-text">4-13-10：47更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#process-7"><span class="nav-number">9.1.</span> <span class="nav-text">process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-7"><span class="nav-number">9.2.</span> <span class="nav-text">problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solution-7"><span class="nav-number">9.3.</span> <span class="nav-text">solution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-13-13：13更新"><span class="nav-number">10.</span> <span class="nav-text">4-13-13：13更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-8"><span class="nav-number">10.1.</span> <span class="nav-text">problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solution-8"><span class="nav-number">10.2.</span> <span class="nav-text">solution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-13-13：51更新"><span class="nav-number">11.</span> <span class="nav-text">4-13-13：51更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重要更新"><span class="nav-number">11.1.</span> <span class="nav-text">重要更新</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-13-14：56更新"><span class="nav-number">12.</span> <span class="nav-text">4-13-14：56更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#更新重要更新"><span class="nav-number">12.1.</span> <span class="nav-text">更新重要更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-9"><span class="nav-number">12.2.</span> <span class="nav-text">problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solution-9"><span class="nav-number">12.3.</span> <span class="nav-text">solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#finally"><span class="nav-number">12.4.</span> <span class="nav-text">finally</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-13-14：56更新-1"><span class="nav-number">13.</span> <span class="nav-text">4-13-14：56更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#process-8"><span class="nav-number">13.1.</span> <span class="nav-text">process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-10"><span class="nav-number">13.2.</span> <span class="nav-text">problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solution-10"><span class="nav-number">13.3.</span> <span class="nav-text">solution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-13-16：53加急更新"><span class="nav-number">14.</span> <span class="nav-text">4-13-16：53加急更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#process-9"><span class="nav-number">14.1.</span> <span class="nav-text">process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-11"><span class="nav-number">14.2.</span> <span class="nav-text">problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solution-11"><span class="nav-number">14.3.</span> <span class="nav-text">solution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-13-20：58更新"><span class="nav-number">15.</span> <span class="nav-text">4-13-20：58更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#process-10"><span class="nav-number">15.1.</span> <span class="nav-text">process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-12"><span class="nav-number">15.2.</span> <span class="nav-text">problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solution-12"><span class="nav-number">15.3.</span> <span class="nav-text">solution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#finally-1"><span class="nav-number">16.</span> <span class="nav-text">finally</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#supplement"><span class="nav-number">17.</span> <span class="nav-text">supplement</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#END"><span class="nav-number">18.</span> <span class="nav-text">END</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sillycrane</span>

  
</div>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
