<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="note,C++," />










<meta name="description" content="类和对象 自身类的对象是不可以作为该类的成员的   类不是C语言的结构类型   重载不是面向对象系统包含的要素   面向对象程序设计将数据与对数据操作放在一起，作为相互依存、不可分割的整体来处理    在面向对象方法中，一个对象请求另一个对象为其服务的方式是通过发送消息   在c++语言中，也可以使用struct（结构体）来定义一个类。（结构体默认权限是public）  在建立数组时，要调用构造函">
<meta name="keywords" content="note,C++">
<meta property="og:type" content="article">
<meta property="og:title" content="OOP-note">
<meta property="og:url" content="http://yoursite.com/2018/12/29/OOP-note/index.html">
<meta property="og:site_name" content="SILLYCRANE">
<meta property="og:description" content="类和对象 自身类的对象是不可以作为该类的成员的   类不是C语言的结构类型   重载不是面向对象系统包含的要素   面向对象程序设计将数据与对数据操作放在一起，作为相互依存、不可分割的整体来处理    在面向对象方法中，一个对象请求另一个对象为其服务的方式是通过发送消息   在c++语言中，也可以使用struct（结构体）来定义一个类。（结构体默认权限是public）  在建立数组时，要调用构造函">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-30T14:28:26.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OOP-note">
<meta name="twitter:description" content="类和对象 自身类的对象是不可以作为该类的成员的   类不是C语言的结构类型   重载不是面向对象系统包含的要素   面向对象程序设计将数据与对数据操作放在一起，作为相互依存、不可分割的整体来处理    在面向对象方法中，一个对象请求另一个对象为其服务的方式是通过发送消息   在c++语言中，也可以使用struct（结构体）来定义一个类。（结构体默认权限是public）  在建立数组时，要调用构造函">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/29/OOP-note/"/>





  <title>OOP-note | SILLYCRANE</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SILLYCRANE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/29/OOP-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sillycrane">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/0.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SILLYCRANE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OOP-note</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-29T23:56:22+08:00">
                2018-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h1><ul>
<li>自身类的对象是不可以作为该类的成员的  </li>
<li>类不是C语言的结构类型  </li>
<li>重载不是面向对象系统包含的要素  </li>
<li>面向对象程序设计将数据与对数据操作放在一起，作为相互依存、不可分割的整体来处理   </li>
<li>在面向对象方法中，一个对象请求另一个对象为其服务的方式是通过发送消息  </li>
<li>在c++语言中，也可以使用struct（结构体）来定义一个类。（结构体默认权限是public） </li>
<li>在建立数组时，要调用构造函数。如果有50个元素，就需要调用50次构造函数。  </li>
<li>在建立对象时，编译系统会为每一个对象分配一定的存储空间，以存放其成员。   <a id="more"></a></li>
<li>常对象只能调用常成员函数  </li>
<li>常数据成员只能通过参数初始化表初始化，之后不可另外赋值  </li>
<li>如果对一个类定义了两个或多个对象，则这些同类的对象之间可以互相赋值  </li>
<li>如果在函数中定义静态(static )局部对象，则只在程序第一次调用此函数建立对象时调用构造函数一次。  </li>
</ul>
<h1 id="类内"><a href="#类内" class="headerlink" title="类内"></a>类内</h1><h2 id="构造析构"><a href="#构造析构" class="headerlink" title="构造析构"></a>构造析构</h2><ul>
<li>/瑞格6203这道题好像出错了/  </li>
<li>具有转换函数功能的构造函数，应该是带有一个参数的构造函数  </li>
<li>调用内嵌对象的构造函数顺序按照内嵌对象在组合类的定义顺序，而非在初始化列表中出现的顺序  </li>
<li>析构函数名与类名相同（wtf那个~算什么。。。），并且无参无返，一个类中只能定义一个析构函数（必须在类体内定义。。。）  </li>
<li>析构函数调用与构造函数调用顺序相反  </li>
<li>在全局范围中定义的对象(即在所有函数之外定义的对象)，它的构造函数在文件中的所有函数(包括main函数)执行之前调用。  </li>
<li>如果定义的是局部自动对象(例如在函数中定义对象)，则在建立对象时调用其构造函数  </li>
<li>在C++语言中，如果不自定义类的拷贝构造函数，则每个类都有默认的拷贝构造函数  </li>
<li>析构函数不能重载  </li>
<li>构造函数不能是虚函数 <h2 id="静态函数"><a href="#静态函数" class="headerlink" title="静态函数"></a>静态函数</h2></li>
<li>静态数据成员要在类体外进行初始化  </li>
<li>引用静态数据成员时，要在静态数据成员前加&lt;类名*  和作用域运算符  </li>
<li>说明静态数据成员时前边要加修饰符static  </li>
<li>静态成员函数可以直接访问该类的静态数据和成员函数，然而访问非静态成员必须通过对象名（P157）  <h2 id="友元"><a href="#友元" class="headerlink" title="友元"></a>友元</h2></li>
<li>友元并非类的成员  </li>
<li>C++不允许将构造函数和析构函数声明为友元函数  </li>
<li>友元关系声明可以放在类定义中的任何地方  <h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2></li>
<li>派生类把基类全部的成员(不包括构造函数和析构函数)接收过来，也就是说是没有选择的，不能选择接收其中一部分成员，而舍弃另一部分成员  </li>
<li>多继承情况下,派生类的构造函数中基类构造函数的执行顺序取决于定义派生类时所指定的各基类的顺序。</li>
<li>在保护继承中,对于派生类的访问同于公有继承,而对于派生类的对象的访问同于私有继承    </li>
<li>对基类数据成员的初始化必须在派生类构造函数中的参数初始化表处进行  <h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2></li>
<li>多态性是指具有不同功能的函数可以用同一个函数名，这样就可以用一个函数名调用不同内容的函数。  </li>
<li>静态多态性和动态多态性  </li>
<li>编译时多态，运行时多态  </li>
<li>重载多态，强制多态，包含多态，参数多态  </li>
<li>当类中存在动态内存分配时经常将类的析构函数函数声明成虚函数  </li>
<li>基类中说明了虚函数后，派生类中与其对应的函数都为虚函数<h3 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h3></li>
<li>运算符重载不可以改变语法结构  </li>
<li>运算符重载函数可以是类的成员函数,也可以是类的友元函数,还可以是既非类的成员函数也不是友元函数的普通函数｡  </li>
<li>只能重载C++中已经有的运算符，不能定义新运算符<h3 id="纯虚函数"><a href="#纯虚函数" class="headerlink" title="纯虚函数"></a>纯虚函数</h3></li>
<li>如果纯虚函数没有被重载，则派生类将继承此纯虚函数，即该派生类也是抽象类（抽象类不能定义对象）  </li>
</ul>
<h1 id="程序"><a href="#程序" class="headerlink" title="程序"></a>程序</h1><p>根据老师的要求把运算符重载，多态，继承，类和对象各自写了一份</p>
<h2 id="运算符重载-1"><a href="#运算符重载-1" class="headerlink" title="运算符重载"></a>运算符重载</h2><p>+的两种实现，前置++的两种实现，后置++的两种实现，复数的运算  </p>
<h3 id=""><a href="#" class="headerlink" title="+"></a>+</h3><h4 id="类成员函数"><a href="#类成员函数" class="headerlink" title="类成员函数"></a>类成员函数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">//类成员函数+实现复数加法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">com</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> real;</span><br><span class="line">	<span class="keyword">int</span> virt;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	com(<span class="keyword">int</span> rr=<span class="number">0</span>,<span class="keyword">int</span> vv=<span class="number">0</span>):real(rr),virt(vv)&#123;&#125;</span><br><span class="line">	com <span class="keyword">operator</span>+(com item)&#123;</span><br><span class="line">		<span class="keyword">return</span> com(real+item.real,virt+item.virt);</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;real&lt;&lt;<span class="string">"|"</span>&lt;&lt;virt&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	<span class="function">com <span class="title">c1</span><span class="params">(<span class="number">1</span>,<span class="number">2</span>)</span></span>;</span><br><span class="line">	c1.print();</span><br><span class="line">	<span class="function">com <span class="title">c2</span><span class="params">(<span class="number">2</span>,<span class="number">3</span>)</span></span>;</span><br><span class="line">	c2.print();</span><br><span class="line">	com c3;</span><br><span class="line">	c3=c1+c2;</span><br><span class="line">	c3.print();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="非类成员函数"><a href="#非类成员函数" class="headerlink" title="非类成员函数"></a>非类成员函数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">//非类成员函数+实现复数加法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">com</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> real;</span><br><span class="line">	<span class="keyword">int</span> virt;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	com(<span class="keyword">int</span> rr=<span class="number">0</span>,<span class="keyword">int</span> vv=<span class="number">0</span>):real(rr),virt(vv)&#123;&#125;</span><br><span class="line">	<span class="keyword">friend</span> com <span class="keyword">operator</span>+(com item1,com item2);</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;real&lt;&lt;<span class="string">"|"</span>&lt;&lt;virt&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">com <span class="keyword">operator</span>+(com item1,com item2)&#123;</span><br><span class="line">	<span class="keyword">return</span> com(item1.real+item2.real,item1.virt+item2.virt);</span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	<span class="function">com <span class="title">c1</span><span class="params">(<span class="number">1</span>,<span class="number">2</span>)</span></span>;</span><br><span class="line">	c1.print();</span><br><span class="line">	<span class="function">com <span class="title">c2</span><span class="params">(<span class="number">2</span>,<span class="number">3</span>)</span></span>;</span><br><span class="line">	c2.print();</span><br><span class="line">	com c3;</span><br><span class="line">	c3=c1+c2;</span><br><span class="line">	c3.print();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="前置"><a href="#前置" class="headerlink" title="前置++"></a>前置++</h3><h4 id="类成员函数-1"><a href="#类成员函数-1" class="headerlink" title="类成员函数"></a>类成员函数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">//类成员函数前置++实现复数实数部分加法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">com</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> real;</span><br><span class="line">	<span class="keyword">int</span> virt;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	com(<span class="keyword">int</span> rr=<span class="number">0</span>,<span class="keyword">int</span> vv=<span class="number">0</span>):real(rr),virt(vv)&#123;&#125;</span><br><span class="line">	com <span class="keyword">operator</span>++()&#123;</span><br><span class="line">		real=real+<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;real&lt;&lt;<span class="string">"|"</span>&lt;&lt;virt&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	<span class="function">com <span class="title">c1</span><span class="params">(<span class="number">1</span>,<span class="number">2</span>)</span></span>;</span><br><span class="line">	c1.print();</span><br><span class="line">	++c1;</span><br><span class="line">	c1.print();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="非类成员函数-1"><a href="#非类成员函数-1" class="headerlink" title="非类成员函数"></a>非类成员函数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">//非类成员函数前置++实现复数实数部分加法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">com</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> real;</span><br><span class="line">	<span class="keyword">int</span> virt;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	com(<span class="keyword">int</span> rr=<span class="number">0</span>,<span class="keyword">int</span> vv=<span class="number">0</span>):real(rr),virt(vv)&#123;&#125;</span><br><span class="line">	<span class="keyword">friend</span> com <span class="keyword">operator</span>++(com &amp;item);</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;real&lt;&lt;<span class="string">"|"</span>&lt;&lt;virt&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">com <span class="keyword">operator</span>++(com &amp;item)&#123;</span><br><span class="line">	item.real=item.real+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">return</span> item;</span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	<span class="function">com <span class="title">c1</span><span class="params">(<span class="number">1</span>,<span class="number">2</span>)</span></span>;</span><br><span class="line">	c1.print();</span><br><span class="line">	++c1;</span><br><span class="line">	c1.print();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="后置"><a href="#后置" class="headerlink" title="后置++"></a>后置++</h3><h4 id="类成员函数-2"><a href="#类成员函数-2" class="headerlink" title="类成员函数"></a>类成员函数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">//类成员函数后置++实现复数实数部分加法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">com</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> real;</span><br><span class="line">	<span class="keyword">int</span> virt;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	com(<span class="keyword">int</span> rr=<span class="number">0</span>,<span class="keyword">int</span> vv=<span class="number">0</span>):real(rr),virt(vv)&#123;&#125;</span><br><span class="line">	com <span class="keyword">operator</span>++(<span class="keyword">int</span>)&#123;</span><br><span class="line">		com item = *<span class="keyword">this</span>;</span><br><span class="line">		real=real+<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">return</span> item;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;real&lt;&lt;<span class="string">"|"</span>&lt;&lt;virt&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	<span class="function">com <span class="title">c1</span><span class="params">(<span class="number">1</span>,<span class="number">2</span>)</span></span>;</span><br><span class="line">	com c2;</span><br><span class="line">	c1.print();</span><br><span class="line">	c2 = c1++;</span><br><span class="line">	c2.print();</span><br><span class="line">	c1.print();</span><br><span class="line">&#125;</span><br><span class="line">```  </span><br><span class="line">#### 非类成员函数  </span><br><span class="line">```C++</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">//非类成员函数后置++实现复数实数部分加法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">com</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> real;</span><br><span class="line">	<span class="keyword">int</span> virt;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	com(<span class="keyword">int</span> rr=<span class="number">0</span>,<span class="keyword">int</span> vv=<span class="number">0</span>):real(rr),virt(vv)&#123;&#125;</span><br><span class="line">	<span class="keyword">friend</span> com <span class="keyword">operator</span>++(com &amp;item,<span class="keyword">int</span>);</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;real&lt;&lt;<span class="string">"|"</span>&lt;&lt;virt&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">com <span class="keyword">operator</span>++(com &amp;item,<span class="keyword">int</span>)&#123;</span><br><span class="line">	com item2=item;</span><br><span class="line">	item.real=item.real+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">return</span> item2;</span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	<span class="function">com <span class="title">c1</span><span class="params">(<span class="number">1</span>,<span class="number">2</span>)</span></span>;</span><br><span class="line">	com c2;</span><br><span class="line">	c1.print();</span><br><span class="line">	c2 = c1++;</span><br><span class="line">	c2.print();</span><br><span class="line">	c1.print();</span><br><span class="line">&#125;  </span><br><span class="line">```  </span><br><span class="line">## 多态  </span><br><span class="line">### 虚函数  </span><br><span class="line">```C++</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">//对比虚函数对 对象、指针、引用 的效果</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">com</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">friend</span> com <span class="keyword">operator</span>++(com &amp;item,<span class="keyword">int</span>);</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;<span class="comment">//虚函数</span></span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="string">"|base"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">comm</span>:</span><span class="keyword">public</span> com&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="string">".ders"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">oop_dis</span><span class="params">(com item)</span></span>&#123;<span class="comment">//对象无法跨过基类com的print</span></span><br><span class="line">	item.print();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">point_dis</span><span class="params">(com* item)</span></span>&#123;<span class="comment">//利用指针会跨过基类com的print直接调用comm的print</span></span><br><span class="line">	item-&gt;print();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cite_dis</span><span class="params">(com&amp; item)</span></span>&#123;<span class="comment">//利用引用会跨过基类com的print直接调用comm的print</span></span><br><span class="line">	item.print();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	comm der;</span><br><span class="line">	oop_dis(der);</span><br><span class="line">	point_dis(&amp;der);</span><br><span class="line">	cite_dis(der);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果</p>
<blockquote>
<p>|base<br>.ders<br>.ders  </p>
</blockquote>
<h3 id="非虚函数"><a href="#非虚函数" class="headerlink" title="非虚函数"></a>非虚函数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">//对比虚函数对 对象、指针、引用 的效果</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">com</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">friend</span> com <span class="keyword">operator</span>++(com &amp;item,<span class="keyword">int</span>);</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;<span class="comment">//非虚函数</span></span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="string">"|base"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">comm</span>:</span><span class="keyword">public</span> com&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="string">".ders"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">oop_dis</span><span class="params">(com item)</span></span>&#123;<span class="comment">//对象无法跨过基类com的print</span></span><br><span class="line">	item.print();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">point_dis</span><span class="params">(com* item)</span></span>&#123;<span class="comment">//指针无法跨过基类com的print</span></span><br><span class="line">	item-&gt;print();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cite_dis</span><span class="params">(com&amp; item)</span></span>&#123;<span class="comment">//引用无法跨过基类com的print</span></span><br><span class="line">	item.print();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	comm der;</span><br><span class="line">	oop_dis(der);</span><br><span class="line">	point_dis(&amp;der);</span><br><span class="line">	cite_dis(der);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果  </p>
<blockquote>
<p>|base<br>|base<br>|base  </p>
</blockquote>
<h1 id="others"><a href="#others" class="headerlink" title="others"></a>others</h1><ul>
<li>new关键词（默认情况下等同于malloc）不可以重载(与瑞格6268题好像有点冲突,百度了一哈好像是可以重载的。。。)  </li>
<li><code>vector&lt;元素类型&gt;数组对象名(数组长度,元素初值);</code>使用前包含vector这个库，如果元素类型是类的话，会调用默认的构造函数就行初始化，只能为所有元素指定相同的初值  </li>
<li><h2 id="背答案系列"><a href="#背答案系列" class="headerlink" title="背答案系列"></a>背答案系列</h2></li>
<li><code>[],+,(),new</code> 这一组不能全被友元函数重载(未知)  </li>
<li><code>-&gt;,+,*,&gt;&gt;</code> 这一组不能全被友元函数重载(-&gt;)  </li>
<li><code>=,+,-,\</code> 这一组不能全被友元函数重载(\)</li>
<li><code>&lt;&lt;,&gt;&gt;,*,+</code> 这一组能全被友元函数重载  </li>
<li>下面是重载为非成员函数的运算符函数原型，其中错误的是<code>Fraction&amp; operator+(Fraction&amp;,Fraction)</code>  </li>
<li><code>声明&quot;class B: virtual public A&quot;说明类B为虚基类</code>这句话是错的  </li>
<li>用指向基类对象的指针变量指向子类对象是合法的、安全的，不会出现编译上的错误  </li>
<li>继承是纵向的，组合是横向的  </li>
<li>虚函数不得是静态成员函数  </li>
<li>含有纯虚函数的类称为抽象类  </li>
<li>纯虚函数不能是友元函数  <h2 id="类模板"><a href="#类模板" class="headerlink" title="类模板"></a>类模板</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">apple</span>&#123;</span></span><br><span class="line">	T money;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	apple(T mon):money(mon)&#123;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">(T base)</span></span>&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;base+money&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	apple&lt;<span class="keyword">float</span>&gt;a(<span class="number">11.4</span>);</span><br><span class="line">	a.show(<span class="number">5.9</span>);</span><br><span class="line">&#125; </span><br><span class="line">```  </span><br><span class="line">## 模板函数</span><br><span class="line">```C++</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">T</span> <span class="title">add</span>(<span class="title">T</span> <span class="title">a</span>,<span class="title">T</span> <span class="title">b</span>)&#123;</span></span><br><span class="line">	<span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;add&lt;<span class="keyword">int</span>&gt;(<span class="number">1</span>,<span class="number">4</span>)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/16/xml注入学习/" rel="next" title="xml注入学习.md">
                <i class="fa fa-chevron-left"></i> xml注入学习.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/14/自写shell脚本代替rm命令/" rel="prev" title="自写shell脚本代替rm命令">
                自写shell脚本代替rm命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/0.png"
                alt="sillycrane" />
            
              <p class="site-author-name" itemprop="name">sillycrane</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#类和对象"><span class="nav-number">1.</span> <span class="nav-text">类和对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类内"><span class="nav-number">2.</span> <span class="nav-text">类内</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造析构"><span class="nav-number">2.1.</span> <span class="nav-text">构造析构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态函数"><span class="nav-number">2.2.</span> <span class="nav-text">静态函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#友元"><span class="nav-number">2.3.</span> <span class="nav-text">友元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">2.4.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多态"><span class="nav-number">2.5.</span> <span class="nav-text">多态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符重载"><span class="nav-number">2.5.1.</span> <span class="nav-text">运算符重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纯虚函数"><span class="nav-number">2.5.2.</span> <span class="nav-text">纯虚函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序"><span class="nav-number">3.</span> <span class="nav-text">程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符重载-1"><span class="nav-number">3.1.</span> <span class="nav-text">运算符重载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">3.1.1.</span> <span class="nav-text">+</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类成员函数"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">类成员函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非类成员函数"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">非类成员函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前置"><span class="nav-number">3.1.2.</span> <span class="nav-text">前置++</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类成员函数-1"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">类成员函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非类成员函数-1"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">非类成员函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后置"><span class="nav-number">3.1.3.</span> <span class="nav-text">后置++</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类成员函数-2"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">类成员函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非虚函数"><span class="nav-number">3.1.4.</span> <span class="nav-text">非虚函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#others"><span class="nav-number">4.</span> <span class="nav-text">others</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背答案系列"><span class="nav-number">4.1.</span> <span class="nav-text">背答案系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类模板"><span class="nav-number">4.2.</span> <span class="nav-text">类模板</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sillycrane</span>

  
</div>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
